jsonStoreEnabled=true
##Get the following from https://dev.twitter.com/app
oauth.consumerSecret=Lr28HXvl3hTGMfbog0LJI8X2w5BdSC5sLgHM2Th1g6K0SuHkbf
oauth.consumerKey=hF6kBRoRdWrIyictxmNTvoqFv
oauth.accessToken=1093263722-dbn5RXPWVnCAF0zRqLwpNnqkuUSGLbDenTPBnce
oauth.accessTokenSecret=ULv71SYOji59KbD1ET3v6kvLefTM3XLF1qcNG13YXdviK
